
PORT=4100
KEY_CREDENTIAL="e4bd7594-e514-40dd-a8c4-8886d5280196"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=holiday_db

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"